# Final-Project-BackEnd

./: Pixieset.sln
Pixieset/: Pixieset.csproj  Program.cs  Startup.cs  appsettings.json
Pixieset/Automapper/: MyProfile.cs
Pixieset/Controllers/: AboutController.cs  AccountController.cs  CategoryController.cs  ExampleController.cs  HomeController.cs  MediaController.cs  MobileGaleryController.cs  PluginsController.cs  PricingController.cs  ProfileController.cs  Services.cs  StoresController.cs  StudioManagerController.cs  WebsiteController.cs
Pixieset/DAL/: AppDbContext.cs
Pixieset/Extensions/: FileExtensions.cs
Pixieset/Infrastructure/: ICategoryRepo.cs  IMediaRepo.cs  IUnitOfWork.cs
Pixieset/Migrations/: 20220803071845_CreateDatabase.Designer.cs  20220803071845_CreateDatabase.cs  20220803072706_CreateTable.Designer.cs  20220803072706_CreateTable.cs  20220803073004_prop.Designer.cs  20220803073004_prop.cs  20220803093812_CreateFlowTable.Designer.cs  20220803093812_CreateFlowTable.cs  20220803160233_CreateDigitalTable.Designer.cs  20220803160233_CreateDigitalTable.cs  20220804063753_CreateStoreTable.Designer.cs  20220804063753_CreateStoreTable.cs  20220804071035_CreateSlidersTable.Designer.cs  20220804071035_CreateSlidersTable.cs  20220804072801_createprop.Designer.cs  20220804072801_createprop.cs  20220804120721_createCardsTable.Designer.cs  20220804120721_createCardsTable.cs  20220804121120_newprop.Designer.cs  20220804121120_newprop.cs  20220804123945_CreateGetTable.Designer.cs  20220804123945_CreateGetTable.cs  20220805071027_createProductFirstTable.Designer.cs  20220805071027_createProductFirstTable.cs  20220805080413_CreateExampleFirstAndExampleMenuTables.Designer.cs  20220805080413_CreateExampleFirstAndExampleMenuTables.cs  20220805093142_createdataid.Designer.cs  20220805093142_createdataid.cs  20220805134804_CreateExamplesRowTable.Designer.cs  20220805134804_CreateExamplesRowTable.cs  20220805135709_newspropies.Designer.cs  20220805135709_newspropies.cs  20220805180653_CreateExample.Designer.cs  20220805180653_CreateExample.cs  20220805181601_set.Designer.cs  20220805181601_set.cs  20220806063709_CreateImage.Designer.cs  20220806063709_CreateImage.cs  20220806103150_news.Designer.cs  20220806103150_news.cs  (+133 more)
Pixieset/Models/: Act.cs  ActionsIcons.cs  AppUser.cs  CDR.cs  CIcons.cs  Cards.cs  Category.cs  Client.cs  ClientSuite.cs  ClientTr.cs  Cols.cs  Commission feeTr.cs  Digital.cs  ExampleActions.cs  ExampleFirst.cs  ExampleMenu.cs  ExampleTitles.cs  ExamplesRow.cs  ExpTitles.cs  Flow.cs  Get.cs  Item.cs  Media.cs  Mobileapp.cs  Pages.cs  PluginFirst.cs  PluginStream.cs  PluginsLight.cs  PricingFirst.cs  PricingFrequently.cs  PricingMenu.cs  PricingView.cs  ProductFirst.cs  STName.cs  STTRcs.cs  Slider.cs  SocialIcons.cs  Socialmedias.cs  StIcons.cs  (+36 more)
(+108 files in other folders)
